server.port=23000
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/harita?serverTimezone=UTC

# Username and password
spring.datasource.username = harita_user
spring.datasource.password = Aa123456
